@charset "UTF-8";

* {
    box-sizing: border-box;
}
body{
    margin: 0;

}

header > nav {
    height: 220px;
/*    background-color: teal;*/
}

#section1{
/*    background-color: lightblue;*/
    display: flex;
    height: 100%;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
}

#ticketing1{
    display: grid;
    width: 1150px;
    height: 400px;
    grid-template-columns: 380px 70px 250px 70px 380px;
    /* background-color: lightcoral; */
}

.ticketingMovie{
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    position: relative;
    align-items: center;
}

.ticketingMovie > div {
    position: relative;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
}
.ticketingMovie:hover::before{
    content: '';    
    position: absolute;
    width: 90%;
    height: 90%;
    background-color: yellow;
    border-radius: 40px;
    top: 50%;  /* 50% 수직 위치 (부모 요소 기준) */
    left: 50%; /* 50% 수평 위치 (부모 요소 기준) */
    transform: translate(-50%, -50%); /* 요소의 가로 및 세로의 50%만큼 이동시켜 가운데로 정렬 */
}

.ticketingMovie > div:first-child{
    margin-left: 30px;
}

#movie{
    display: grid;
    grid-row-gap: 10px;
}

#movie > div {
    background-color: bisque;
}

#movie > div:nth-of-type(1), #date > div:nth-of-type(1), #time > div:nth-of-type(1){
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#date{
    display: grid;
    grid-row-gap: 10px;
}

#date > div {
    background-color: gray;
}

#time{
    display: grid;
    grid-template-rows: 41.25px 1fr 1fr 1fr;
    grid-row-gap: 10px;
} 

#time > div {
    background-color: goldenrod;
}

#movie, #date, #time {
    
}

.arrow{
    display: flex;
    align-items: center;
    justify-content: center;
}

#section2{
    display: flex;
    height: 600px;
    justify-content: center;
 
    flex-shrink: 0;
/*    background-color: lightblue;*/
}

#movie > div:first-child, #date > div:first-child, #time > div:first-child{
    background-color: #B73232;
}

#theater1, #theater2, #theater3{
   display: grid;
   grid-template-rows: 0.8fr 1fr 1fr;
}

#theater1 > div:first-child, #theater2 > div:first-child, #theater3 > div:first-child {
    border-bottom: 1px solid black;
    text-align: center;
}

#theater1 > div:nth-of-type(2), #theater2 > div:nth-of-type(2), #theater3 > div:nth-of-type(2) {
    margin-bottom: 5px;
}
#theater1 > div:nth-of-type(3), #theater2 > div:nth-of-type(3), #theater3 > div:nth-of-type(3) {
    margin-top: 5px;
}   

.theater1_time, .theater2_time, .theater3_time {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
} 

.theater1_time > div, .theater2_time > div, .theater3_time > div {
    background-color:  #E0C0C0;
    position: relative;
    cursor: pointer;
} 

.theater1_time > div:hover::before, .theater2_time > div:hover::before, .theater3_time > div:hover::before{
    content: '';    
    position: absolute;
    width: 90%;
    height: 90%;
    background-color: yellow;
    border-radius: 40px;
    top: 50%;  /* 50% 수직 위치 (부모 요소 기준) */
    left: 50%; /* 50% 수평 위치 (부모 요소 기준) */
    transform: translate(-50%, -50%); /* 요소의 가로 및 세로의 50%만큼 이동시켜 가운데로 정렬 */
}

.theater1_time > div > div, .theater2_time > div > div, .theater3_time > div >div {
    position: relative;
}

#ticketing2{
    width: 1150px;
    height: 400px;
    margin-top: 100px;
    background-color: white;
    /* flex-shrink: 0; */
}

#ticketing2_screen{
    height: 45px;
    border: 3px solid black;
    background-color: gray;
    align-items: center;
    display: flex;
    justify-content: center;
}

#ticketing2_screen > span {
	font-size: 30px;
    font-style: italic;
}

#ticketing2_seat{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 5fr 1fr;
    height: 355px;
}

#ticketing2_seat > div {
    /* border: 1px solid black; */
}

#seat_area{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin: 40px 40px 40px 40px;
    border: 1px solid black;
    align-items: center;
    grid-gap: 10px;
}

#seatRow {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: end;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 355px;
}

#seat_description {
	
	display: flex;
    align-items: flex-end;
}

.seat{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 40px));
    grid-gap: 10px;
    height: 40px;
}

.seat > div{
    background-color: red;
}

footer{
    height: 200px;
    background-color: black;
    display: grid;
    grid-auto-flow : column;
    grid-template-columns: 2fr 1fr 2fr 1fr 1fr 2fr;
}

footer > div{
    border: 1px solid #B73232;
    color: white;
    height: 200px;
}


#posterImg {
    height: 100%;
    margin-left: 200px;
}

#ticket-movieName {
    display: flex;
    align-items: center;
    justify-content: center;
}


footer > div:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
}

#ticket-movieInfo, #ticket-seatInfo, #ticket-payInfo{
    display: flex;
    justify-content: center;
    align-items: center;
} 

#ticket-movieName > span, #ticket-payInfo > table > tbody > tr > td:last-child, #ticket-seatInfo > table > tbody > tr > td:last-child, #ticket-movieInfo > table > tbody > tr > td:last-child{
    font-weight: bold;
    font-size: 18px;
}

#ticket-payButton {
	border: none;
}

#ticket-payButton > button {
    border: none;
    width: 204px;
    height: 155px;
    border-radius: 50px;
    background: #625F5F;
    display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#ticket-payButton > button:hover{
	cursor: pointer;
}

#ticket-payButton > button > span {
	font-weight: bold;
	font-size: 20px;
	color: white;
}

.bi bi-arrow-right-circle-fill, .bi-arrow-right-circle-fill::before{
	font-size: 90px;
	margin-bottom: 5px;

}