main {
    width: 75em;
    margin: auto;
    /* padding: 100px; */
}

#contents {
    height: auto;
    background-color: white;
    /* text-align: center;  */
    padding: 10px 60px 60px 60px;
}

div#title_top {
    margin: 0px 0px 20px;
    padding: 10px 0 2px;
}

#contents > #title_top {
    margin-bottom: 20px;
    border-bottom: 1px solid #EEE;
}

#contents > #title_top > h1 {
    margin-left: 20px;
    font-size: 23px;
    font-weight: normal;
}

#contents > #tab_tit {
    grid-column: span 3;
}

#contents > #tab_tit nav{
    width: 100%;
    height: 100%;
    /* background-color: black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 24px;
    border-bottom: 1px solid #EEE;
    padding: 3px 0px 17px;
    margin-bottom: 15px;
}

nav a {
    text-decoration: none;
    color: rgb(113, 113, 113);
    font-size: 17px;
}

#acc3{
    padding: 0 23px;
}

#tb_acc_wrap3{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

th {
    padding: 15px 0;
}

#tb_acc_wrap3 thead th {
    border-bottom-color: #BBBBBB;
    font-weight: bold;
}

#tb_acc_wrap3 th {
    position: relative;
    border-bottom: 1px solid #EEEEEE;
    padding: 15px 0;
    font-size: 15px;
    text-align: center;
    line-height: 24px;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

#tb_acc_wrap3 td {
    position: relative;
    border-bottom: 1px solid #EEEEEE;
    padding: 15px 0;
    font-size: 15px;
    font-weight: ;
    text-align: center;
    line-height: 24px;
}