body {
    display: grid;
    justify-items: center;
  }

  .container {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 1200px;
    height: 900px;
    text-align: center;
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .main {
    display: grid;
    grid-template-rows: 100px 50px 100px 500px 75pxs;
    width: 1000px;
  }

  .main-first {
    display: grid;
    text-align: left;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
  }

  .main-box {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    border-bottom: 3px solid gray;
  }

  .main-box-b1 {
    display: flex;
    width: 200px;
    height: 50px;
    background-color: #800020;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid gray;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    border-bottom: none; 
    align-items: center;
    justify-content: center;
  }

  .main-box-b2 {
    display: flex;
    width: 200px;
    height: 50px;
    background-color: lightyellow;
    color: gray;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid gray;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    border-bottom: none; 
    align-items: center;
    justify-content: center;
  }

  .main-blank {
    height: 70px;
  }

  .main-table {
    display: grid;
    height: 600px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5px;
  }

  .main-table-type {
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height:100%;
  }

  .main-table-title {
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height:100%;
  }

  .main-table-period {
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height:100%;
  }

  .main-table-header{
    display: grid;
    border-bottom: 2px solid black;
    font-size: 20px;
    height: 100%;
    font-weight: bold;
    align-items: center;
    background-color: lightgray;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  .main-table-content {
    font-size : 18px;
    color: gray;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    display: grid;
    border-bottom: 1px solid lightgray;
  }

  footer{
    height: 50px;
    width: 100%;
  }